##################################################

### Coalition system - Debug Decisions

# cos_open_debug		-	Opens the debug window 

##################################################

##################################################
# cos_open_debug - Opens the debug window
##################################################
cos_open_debug = {
	picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"

	desc = cos_open_debug.desc
	selection_tooltip = cos_open_debug.tt
	major = no
	
	ai_check_interval = 0
	
	is_shown = {
		is_ai = no
		debug_only = yes
	}
	
	is_valid = {
		
	}
	
	effect = {
		custom_tooltip = cos_open_debug.effect.tt
		trigger_event = { id = cos_dbg.1 }
	}
}